apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p906a0myp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p906a0myp-java-quarkus-gitops